<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://unpkg.com/react@16/umd/react.production.min.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/babel-standalone@6/babel.min.js"
      crossorigin
    ></script>
    <!-- http://bluebirdjs.com/docs/api/promise.map.html  promise方法的扩展 -->
    <script
      src="https://unpkg.com/bluebird@3.7.2/js/browser/bluebird.min.js"
      crossorigin
    ></script>

    <title>多文件下载并压缩ZIP</title>
    <!-- https://stuk.github.io/jszip/ JSZIP文档 -->
    <script src="jszip.min.js"></script>
    <script src="FileSaver.js"></script>
  </head>
  <style>
    body {
      margin: 0;
      padding: 30px;
    }
    .loading {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: #0004;
      user-select: none;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    button {
      margin-top: 20px;
      margin: 20px auto 0;
    }
  </style>
  <body></body>

  <script type="text/babel">
    const App = () => {
      const [files, setFiles] = React.useState([
        "/assets/1.png",
        "/assets/2.png",
        "/assets/3.png",
        "/assets/1.docx",
        "/assets/test.txt",
        '/assets/Eugene The Dream Vine - Spongebob Remix ”Krusty Krab”.mp3',
      ]);
      const [generating, setGenerate] = React.useState(false);

      /**
       *  使用fetch 下载单个文件
       * 返回 对象 包含 文件名称和二进制文件Blob对象
       *
       */
      const download = (url) =>
        fetch(url).then((res) => ({
          name: url.substring(url.lastIndexOf("/") + 1, url.length),
          blob: res.blob(),
        }));

      /**
       * 使用bluebird 扩展方法 扩展Promise
       * 优化GET请求
       */
      const downloadGroup = (urls, group_size) => {
        return Promise.map(urls, async (url) => await download(url), {
          concurrency: group_size,
        });
      };

      /**
       * 使用JSZip压缩 文件
       * 使用blob模式
       * 
       */
      const generateZIP = async (files) => {
        const zip = new JSZip();
        files.forEach((item) => {
          zip.file(item.name, item.blob, { binary: true });
        });
        const content = await zip.generateAsync({ type: "blob" });
        const currentDate = new Date().getTime();
        const fileName = `zipped-${currentDate}.zip`;
        return saveAs(content, fileName);
      };

      const downloadAndZip = async (urls) => {
        setGenerate(true);
        const files = await downloadGroup(urls, 5);
        console.log(files);
        await generateZIP(files);
        setGenerate(false);
      };

      return (
        <div>
          {files.map((i, k) => (
            <div>
              <a href={i} target="_blank">
                下载：{i}
              </a>
            </div>
          ))}
          <button onClick={() => downloadAndZip(files)}>ZIP打包下载</button>
          {generating && (
            <div class="loading">
              <img src="loading.svg" />
              <span>生成中</span>
            </div>
          )}
        </div>
      );
    };
    ReactDOM.render(<App />, document.body);
  </script>
</html>
